<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
     content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="js/rem.js"></script>	
  <title>AutoType</title>
  <style>
  	*{
  		margin: 0;padding: 0;
  	}
  	html,body{
  		width: 100%;height: 100%;
  	}
  	main{
  		width: 100%;
  		height: 100%;
  		background: #000;
  		color:#fff ;
  		position: relative;
  		overflow: hidden;
  	}
  	main>p{
  		display: none;
  		position: absolute;
  	}
  	.content{
  		display: none;
  	}
  	.disbk{
  		display: block;
  	}
  	.p1{
  		width: 90%;
  		top: 4.93rem;
  		font-size: 1.6rem;
  		left: 120%;
  	}
  	.p2{
  		width: 90%;
  		left: 100%;
  		top: 14rem;
  		font-size: 2.67rem;
  	}
  	.p3{
  		width: 90%;
  		left: 130%;
  		top: 24.59rem;
  		font-size: 1.6rem;
  	}
  	.p5{
  		display: none;
  		width: 100%;
  		height: 50%;
  		background: #000;
  		color: #fff;
  		position: absolute;
  		top: 0;
  	}
  	.p6{
  		display: none;
  		width: 100%;
  		height: 50%;
  		background: #fff;
  		color: #000;
  		position: absolute;
  		top: 50%;
  	}
  	.p5>div,.p6>div{
  		width: 10rem;
  		height: 1.5rem;
  		position: absolute;
  		top: 50%;left: 50%;
  		margin-top: -0.75rem;
  		margin-left: -5rem;
  		text-align: center;
  		/*text-align: center;*/
  		font-size: 1.07rem;
  		line-height: 1.49rem;
  	}
  	.p7{
  		display: none;
  		text-align: center;
  	}
  	.p7>p:first-child{
  		width: 100%;
  		height: 35.57rem;
  		font-size: 6rem;
  		line-height: 35.57rem;
  		opacity: 0.18;
  	}
  	.p7>p:last-child{
  		font-size: 2.67rem;
  		line-height: 3rem;
  		position: absolute;
  		top: 50%;
  		margin-top: -1.5rem;
  		height: 3rem;
  		width: 100%;
  		opacity: 1;
  	}
  	.p8{
  		display: none;
  		width: 82%;
  		padding-left: 18%;
  		padding-top: 13.09rem;
  	}
  	.p8>p{
  		font-size: 1.6rem;
  		height: 2.24rem;
  		line-height: 2.24rem;
  		top: 13.09rem;
  	}
  	.p8>p:nth-child(2){
  		font-size: 3.2rem;
  		height: 4.48rem;
  		line-height: 4.48rem;
  		color: #ff0000;
  	}
  	.p9{
  		display: none;
  		text-align: center;
  	}
  	.p9>p:first-child{
  		width: 100%;
  		height: 35.57rem;
  		font-size: 10.67rem;
  		line-height: 35.57rem;
  		/*opacity: 0.18;*/
  	}
  	.p9>p:last-child{
  		font-size: 1.87rem;
  		line-height: 3rem;
  		position: absolute;
  		top: 50%;
  		margin-top: -1.5rem;
  		height: 3rem;
  		width: 100%;
  		opacity: 1;
		}
  	
  </style>
</head>
<body>
	<main>
		<p class="p1 disbk">我没看错吧..</p>
		<p class="p2 disbk">等等！</p>
		<p class="p3 disbk">你才花了500元就得到</p>
		<!--<p class="p4"></p>-->
		<div class="p5">
			<div>价值3000元的</div>
		</div>
		<div class="p6">
			<div>25棵红心柚子！</div>
		</div>
		<div class="p7">
			<p>&nbsp;天呐！</p>
			<p>天呐！</p>
		</div>
		<div class="p8">
			<p>怎么会有</p>
			<p>这么划算</p>
			<p>的事！</p>
		</div>
		<!--<div class="p9">
			<p style="color: #350816;">少</p>
			<p>少</p>
		</div>
		<div class="p9">
			<p style="color: #0D230D;">年</p>
			<p>年</p>
		</div>-->
		<div class="p9">
			<p style="color: #080A35;">想</p>
			<p>想</p>
		</div>
		<!--<div class="p9">
			<p>来</p>
			<p>来</p>
		</div>-->
		<div class="p9">
			<p style="color: #353108;">玩</p>
			<p>玩</p>
		</div>
		<!--<div class="p9">
			<p>儿</p>
			<p>儿</p>
		</div>-->
		<div class="p9">
			<p style="color: #350808;">次</p>
			<p>次</p>
		</div>
		<div class="p9">
			<p style="color: #2E0835;">真</p>
			<p>真</p>
		</div>
		<div class="p9">
			<p style="color: #350816;">的</p>
			<p>的</p>
		</div>
		<div class="p9">
			<p style="color: #350816;">吗</p>
			<p>吗</p>
		</div>
		<!--<div class="p9">？</div>-->
		<div class="content">
			<p>少年</p>
			<p>想来玩儿次真的吗？</p>
			<div>想</div>
			<div>非常想</div>
		</div>
		
	</main>
	
<script src="js/zepto.min.js"></script>
<script>
		var p1Left=$(".p1").offset().left;
		var p2Left=$(".p2").offset().left;
		var p3Left=$(".p3").offset().left;
		var timer=null;
		var timer1=null;
		timer=setInterval(function(){
			p1Left-=1;
			p3Left-=1;
			p2Left-=1;
			$(".p1").css("left",p1Left+'px');
			$(".p2").css("left",p2Left+"px");
			$(".p3").css("left",p3Left+"px");
			if($(".p1").offset().left<=-$(".p1").width()&&$(".p2").offset().left<=-$(".p2").width()&&$(".p3").offset().left<=-$(".p3").width()){
				clearInterval(timer)
				$(".p1").css("display","none");
				$(".p2").css("display","none");
				$(".p3").css("display","none");
				$(".p5").css("display","block");
				$(".p6").css("display","block");
				setTimeout(function(){
					$(".p6").animate({"color":"rgb(255,255,255)","background":"rgb(0,0,0)"},500,function(){
						$(this).animate({"color":"rgb(0,0,0)","background":"rgb(255,255,255)"},500,function(){
							$(this).animate({"color":"rgb(255,255,255)","background":"rgb(0,0,0)"},500,function(){
								$(this).css("display","none")
							})
						})
					})
					$(".p5").animate({"color":"rgb(0,0,0)","background":"rgb(255,255,255)"},500,function(){
						$(this).animate({"color":"rgb(255,255,255)","background":"rgb(0,0,0)"},500,function(){
							$(this).animate({"color":"rgb(0,0,0)","background":"rgb(255,255,255)"},500,function(){
								$(this).css("display","none")
								$(".p7").css("display","block");
						setTimeout(function(){
							$(".p7").css("display","none");
							$(".p8").css("display","block");
							setTimeout(function(){
								$(".p8").css("display","none");
								$(".p9").eq(0).css("display","block");
								var n=0;
								timer1=setInterval(function(){
									$(".p9").eq(n).css("display","none");
									n++;
									if(n>=$(".p9").length){
											clearInterval(timer1)
										}
									$(".p9").eq(n).css("display","block");
								},200)
							},1000)
						},1000)
							})
						})
					})
//					$(".p6").animate({"top":$(".p6").height()/2+"px","opacity":"0"},1000,function(){
//						$(this).css("display","none");
//						$(".p7").css("display","block");
//						setTimeout(function(){
//							$(".p7").css("display","none");
//							$(".p8").css("display","block");
//							setTimeout(function(){
//								$(".p8").css("display","none");
//								$(".p9").eq(0).css("display","block");
//								var n=0;
//								timer1=setInterval(function(){
//									$(".p9").eq(n).css("display","none");
//									n++;
//									if(n>=$(".p9").length){
//											clearInterval(timer1)
//										}
//									$(".p9").eq(n).css("display","block");
//								},200)
//							},200)
//						},200)
//					})
				},500)
			}
		},1)


</script>
</body>
</html>